#!/bin/bash
# Guts Node Provisioning Script
# Node ${node_index} of ${node_count} in ${environment} environment

set -euo pipefail

# Logging
exec > >(tee /var/log/guts-provision.log) 2>&1
echo "=== Guts Node ${node_index} Provisioning Started at $(date) ==="

# Update system
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y

# Install dependencies
apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    jq

# Install Docker
if ! command -v docker &> /dev/null; then
    curl -fsSL https://get.docker.com | sh
    systemctl enable docker
    systemctl start docker
fi

# Wait for Docker to be ready
timeout 60 bash -c 'until docker info &>/dev/null; do sleep 1; done'

# Create data directory
mkdir -p /data/guts
chmod 755 /data/guts

# Pull the Guts node image
echo "Pulling Docker image: ${docker_image}"
docker pull ${docker_image}

# Create systemd service
cat > /etc/systemd/system/guts-node.service << 'SYSTEMD_EOF'
[Unit]
Description=Guts Node
After=docker.service
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
TimeoutStartSec=300

ExecStartPre=-/usr/bin/docker stop guts-node
ExecStartPre=-/usr/bin/docker rm guts-node

ExecStart=/usr/bin/docker run \
    --name guts-node \
    --network host \
    -v /data/guts:/data \
    -e GUTS_NODE_ID=node-${node_index} \
    -e GUTS_BOOTSTRAP_NODES=${bootstrap_nodes} \
    -e GUTS_LOG_LEVEL=info \
    -e RUST_LOG=guts=info \
    ${docker_image} \
    --api-addr 0.0.0.0:8080 \
    --p2p-addr 0.0.0.0:9000 \
    --data-dir /data

ExecStop=/usr/bin/docker stop guts-node

[Install]
WantedBy=multi-user.target
SYSTEMD_EOF

# Enable and start the service
systemctl daemon-reload
systemctl enable guts-node
systemctl start guts-node

# Wait for node to be healthy
echo "Waiting for node to become healthy..."
for i in {1..30}; do
    if curl -sf http://localhost:8080/health > /dev/null 2>&1; then
        echo "Node is healthy!"
        break
    fi
    echo "Waiting... ($i/30)"
    sleep 5
done

echo "=== Guts Node ${node_index} Provisioning Completed at $(date) ==="
